IndkøbsProgram/View/HomePage.xaml

<Page x:Class="IndkøbsProgram.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndkøbsProgram.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock 
                Name="TitleTxtBlock"
                Text="IndkøbsProgram" 
                FontFamily="Bahnschrift"
                HorizontalAlignment="Center"
                FontSize="22" 
                FontWeight="Bold"
                Margin="0,0,0,120"
                >
            </TextBlock>
            <Label
                Content="Pris"
                HorizontalAlignment="Center"
                FontFamily="Bahnschrift"
                />
            <TextBox
                Name="PriceTxtBox" 
                Width="120"
                Height="25"
                FontFamily="Segoe UI" 
                FontSize="18"
                >
            </TextBox>
            <Label
                Content="Butik"
                FontFamily="Bahnschrift"
                HorizontalAlignment="Center"
                >
            </Label>
            <ComboBox
                Name="GroceryShopComboBox"
                Width="120"
                ItemsSource="{Binding Path=GroceryShopList}"              
                >
            </ComboBox>
            <Label
                Content="Dato"
                HorizontalAlignment="Center"
                FontFamily="Bahnschrift"
                />
            <DatePicker
                Name="DatePickerBox"
                Width="120"
                Height="25"
                FontFamily="Bahnschrift" 
                >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="{Binding Path=DatePickerWaterMarkValue, Mode=OneWay}"></Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button
                Name="AddBtn"
                Content="Tilføj"
                Width="90" 
                Height="25"
                FontFamily="Bahnschrift"
                Margin="0,45,0,0" 
                Click="AddBtn_Click"
                >
            </Button>
            <Button
                Name="DeleteBtn"
                Content="Slet"
                Width="90" 
                Height="25"
                FontFamily="Bahnschrift"
                Margin="0,20,0,0" 
                Click="DeleteBtn_Click"
                IsEnabled="False"
                >
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock 
                Name="HistoryTxtBlock"
                Text="Historik" 
                FontFamily="Bahnschrift" 
                HorizontalAlignment="Center"
                FontSize="22" 
                FontWeight="Bold">
            </TextBlock>
            <ListBox Name="HistoryListBox" Height="350" ItemsSource="{Binding Path=GroceryList}" SelectedItem="{Binding Path=SelectedGrocery}" Background="WhiteSmoke" GotFocus="HistoryListBox_GotFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="StackPanel" Orientation="Horizontal" Background="White" Width="247">
                            <TextBlock Text="{Binding Path=Price}" FontSize="15" Foreground="#FF890E0E" ></TextBlock>
                            <TextBlock Text=" Kr. " FontSize="15" Foreground="#FF890E0E" ></TextBlock>
                            <TextBlock Text="Dato: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Path=DateFormatted}" FontSize="15"></TextBlock>
                            <TextBlock Text=" " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Path=Shop.Name}" FontSize="15" Foreground="{Binding Path=Shop.ShopColor}" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label 
                   Name="TotalLbl"
                   FontFamily="Bahnschrift"
                   Content="{Binding Path=Total}"
                   ContentStringFormat="Total: {0} Kr."
                    >
            </Label>
            <Label 
                   FontFamily="Bahnschrift"
                   Content="{Binding Path=TotalForWeek}"
                   ContentStringFormat="Total uge: {0} Kr."
                    >
            </Label>
            <Label 
                   FontFamily="Bahnschrift"
                   Content="{Binding Path=TotalForMonth}"
                   ContentStringFormat="Total måned: {0} Kr."
                    >
            </Label>
        </StackPanel>

    </Grid>
</Page>
